{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaridahEid/extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaridahEid/extension/issues"
  },
  "homepage": "https://github.com/FaridahEid/extension#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0"
  }
}
